jdbc.url=jdbc:sqlserver://chatterbox-dev.database.windows.net:1433;database=Chatterbox-Dev;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
db.username=sql-admin@chatterbox-dev
db.password=C=F6degreenk_t{3xTqp&d
